# Code

./: bench-jetty.sh  bench-jetty9.sh  bench-tomcat.sh  tune.sh
DjExample/: manage.py
DjExample/DjExample/: settings.py  urls.py  wsgi.py
DjExample/polls/: admin.py  models.py  tests.py  views.py
DjExample/polls/templates/polls/: detail.html
DjExample/templates/admin/: base_site.html
JerseyTomcat/: pom.xml
JerseyTomcat/src/main/java/com/example/: Api.java  Expert.java  ExpertTag.java  Main.java  Member.java  MyResource.java  Services.java  Tag.java  TestServices.java
JerseyTomcat/src/main/webapp/: index.jsp
JerseyTomcat/src/main/webapp/WEB-INF/: web.xml
JerseyTomcat/src/test/java/com/example/: TestMyResource.java
Jetty/: FileServer.java  HelloWorld.java  Jetty.html  build.sh  run.sh
YossiWeb/: .project  README.txt
YossiWeb/WebContent/: FirstJSP.jsp  chat.jsp  doLogin.jsp  doLogoff.jsp  login.jsp
YossiWeb/WebContent/WEB-INF/: web.xml
YossiWeb/src/yossi/web/: ChatMessage.java  ChatUser.java  ChatUsers.java  FileDao.java  SendMessage.java  VisitorCounter.java
wine-cellar-java/WebContent/: index-jquery.html  index.html
wine-cellar-java/WebContent/js/models/: models.js
wine-cellar-java/src/org/coenraets/cellar/: WineDAO.java
